{
  "name": "web-tmux-agent",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.17.1"
  }
}
